# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
ExampleApi/: ExampleApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExampleApi.Application/: ExampleApi.Application.csproj  ServiceCollectionExtensions.cs
ExampleApi.Application/Common/Interfaces/Authentication/: IJWTTokenGenerator.cs
ExampleApi.Application/Common/Services/: IDateTimeProvider.cs
ExampleApi.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ExampleApi.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ExampleApi.Domain/: ExampleApi.Domain.csproj
ExampleApi.Infrastructure/: ExampleApi.Infrastructure.csproj  ServiceCollectionExtension.cs
ExampleApi.Infrastructure/Authentication/: JWTOptions.cs  JWTTokenGenerator.cs
ExampleApi.Infrastructure/Services/: DateTimeProvider.cs
ExampleApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
ExampleApi/Properties/: launchSettings.json
Requests/: auth.http
