<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9e421595-4e3f-472a-9141-4d9fdeca82f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleApi.Contracts\ExampleApi.Contracts.csproj" />
    <ProjectReference Include="..\ExampleApi.Application\ExampleApi.Application.csproj" />
    <ProjectReference Include="..\ExampleApi.Infrastructure\ExampleApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
